Kevin Brown ($15120.000000)
Roberto Tamburello ($48496.000000)
Rob Walters ($33376.000000)
Thierry D'Hers ($28000.000000)
Gail Erickson ($36624.000000)
Jossef Goldberg ($36624.000000)
Terri Duffy ($71120.000000)
Ashvini Sharma ($36400.000000)
Jean Trenary ($56560.000000)
Sariya Harnpadoungsataya ($16128.000000)
Janaina Bueno ($30688.000000)
Dan Bacon ($30688.000000)
Mary Gibson ($16128.000000)
Francois Ajenstat ($43120.000000)
Jill Williams ($16128.000000)
Dan Wilson ($43120.000000)
Ramesh Meyyappan ($30688.000000)
Stephanie Conroy ($44464.000000)
Karen Berg ($30688.000000)
Peter Connelly ($36400.000000)
Terry Eminhizer ($16128.000000)
Ovidiu Cracium ($32256.000000)
Janice Galvin ($28000.000000)
Michael Sullivan ($40432.000000)
Wanida Benshoof ($15120.000000)
Sharon Salavaria ($36624.000000)
John Wood ($16128.000000)
Mary Dempsey ($15120.000000)
